[
    {
        "repository": "SlimRoms/device_sony_common",
        "target_path": "device/sony/common",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/device_sony_qcom-common",
        "target_path": "device/sony/qcom-common",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/device_sony_fusion3-common",
        "target_path": "device/sony/fusion3-common",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/hardware_qcom_display-caf",
        "target_path": "hardware/qcom/display-caf",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/hardware_qcom_media-caf",
        "target_path": "hardware/qcom/media-caf",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "CyanogenMod/android_hardware_sony_DASH",
        "target_path": "hardware/sony/DASH",
        "remote": "github",
        "branch": "cm-11.0"
    },
    {
       "repository": "SlimRoms/kernel_sony_apq8064",
       "target_path": "kernel/sony/apq8064",
       "remote": "github",
       "branch": "kk4.4"
     }
]
